XAML SpriteGame/DirectXPage.xaml

<SwapChainBackgroundPanel 
    x:Class="GameEngine.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    xmlns:local="using:GameEngine"
 
    mc:Ignorable="d" Loaded="OnLoaded" KeyDown="OnKeyDown" KeyUp="OnKeyUp" PointerPressed="OnPointerPressed"  PointerReleased="OnPointerReleased" 
    PointerMoved="OnPointerMoved"  >


    <SwapChainBackgroundPanel.Resources>
        <Storyboard x:Name="PlayerHitAnimation"  >
            <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="RedFlashScreen" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RedFlashScreen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </SwapChainBackgroundPanel.Resources>

    <Grid x:Name="GamePlayGrid" Visibility="Visible" Width="Auto" Height ="Auto"    >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HUD" Grid.Row="0" Background="Gray" Height="50" Margin="0,0,0,0"   VerticalAlignment="Top" Width="Auto"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button Canvas.ZIndex="0" x:Name="Pause" Grid.Column="0"   Width="50" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="40"  >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/UI/pauseButton.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Grid.Column="1" Source="Assets/UI/clockHud.png"  Width="50"  VerticalAlignment="Top"  Height="50"  ></Image>
            <TextBlock Grid.Column="2" x:Name="Clock"   TextAlignment="Center"   FontSize="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="40" Width="308"/>

            <Image Grid.Column="3" Source="Assets/UI/buttonHud.png"  Width="50"  VerticalAlignment="Top"  Height="50"  ></Image>
            <TextBlock Grid.Column="4" x:Name="Score"   TextAlignment="Center"   FontSize="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="40" Width="308"/>

            <Image Grid.Column="6" Source="Assets/UI/heartHud.png"  Width="50"  VerticalAlignment="Top"  HorizontalAlignment="Center" Height="50"  ></Image>
            <Rectangle   Grid.Column="5"  x:Name="HealthBar"    Fill="IndianRed"   Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Stroke="Black"    Width="348"  />
        </Grid>


    </Grid>

    <Rectangle  IsHitTestVisible="False" x:Name="RedFlashScreen" Opacity="0"   Width="Auto" Height ="Auto"   Margin="0,0,0,0" Stroke="Black"   RadiusX="78">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="1.469,0.708" StartPoint="0.772,0.715">
                <GradientStop Color="#62CB3131" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Grid x:Name="MenuButtonsGrid" Visibility="Collapsed" Width="Auto" Height ="Auto"   Grid.RowSpan="2"    >

        <Grid.RowDefinitions>
            <RowDefinition Height="288" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
            <ColumnDefinition Width="593*"/>

        </Grid.ColumnDefinitions>

        <Button  Grid.Column="0" Grid.Row="2" Background="Gray" x:Name="PlayButton"    HorizontalAlignment="Left" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Top" Width="400"   Grid.ColumnSpan="2" Content="Play"   FontSize="23" />
        <Button  Grid.Column="0" Grid.Row="3" Background="Gray"  x:Name="ShareButton"  HorizontalAlignment="Left" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Top" Width="400"   Grid.ColumnSpan="2" Content="Share"  FontSize="23"/>

        <StackPanel x:Name="HighScoresPanel" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" Height="Auto"  HorizontalAlignment="Center"  ></StackPanel>
    </Grid>

    <Grid x:Name="LevelButtonsGrid" Visibility="Visible" Grid.RowSpan="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="288" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LevelsPanel"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" >
        </StackPanel>
    </Grid>

    <Grid x:Name="PausedScreen" Visibility="Collapsed" Width="Auto" Height ="Auto"   Background="Gray"  Canvas.ZIndex="0" >
        <StackPanel Width="Auto" Height ="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source="Assets/GameObjects/SpaceShip.png"  Width="151"  VerticalAlignment="Top"  HorizontalAlignment="Center" Height="179"  ></Image>
            <TextBlock TextAlignment="Center" FontSize="50" HorizontalAlignment="Center" Margin="0, 20,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114" Width="308" Text="Paused"/>
            <TextBlock   Style="{StaticResource BasicTextStyle}" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Height="314" Width="308" 
                       Text="To continue, please resize the screen to a more appropriate window size."/>
        </StackPanel>
    </Grid>

    <Popup HorizontalAlignment="Right" IsLightDismissEnabled="True" x:Name="stkMusicSfx" Grid.RowSpan="2" >
        <Grid Background="Black" x:Name="grdSubMusicSfx"  Width="346">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,12,0,0" >
                <Button Margin="0" VerticalAlignment="Center" x:Name="dismissAudioSettings" Style="{StaticResource BackButtonStyle}" ></Button>
                <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0, 20,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114" Width="308" Text="Music &amp; SFX"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="24,24,0,0">
                <StackPanel>
                    <TextBlock Text="Music"  ></TextBlock>
                    <TextBlock  Width="346" Text="This includes the theme track and level background music."  TextWrapping="Wrap" Margin="0,12,12,12"  ></TextBlock>
                    <ToggleSwitch x:Name="tglMusic"  IsOn="True" Margin="-6,0,0,0" ></ToggleSwitch>
                </StackPanel>

                <StackPanel Margin="0,24,0,0">
                    <TextBlock Text="Music Volume"></TextBlock>
                    <Slider x:Name="sldMusicVolume"  Value="1" Minimum="0" Maximum="100" Margin="0,0,12,0"></Slider>
                </StackPanel>

                <StackPanel Margin="0,24,0,0">
                    <TextBlock Text="Sound Effects" ></TextBlock>
                    <TextBlock Width="346" Text="Includes sounds played during the game (e.g. explosions)."  TextWrapping="Wrap" Margin="0,12,12,12" ></TextBlock>
                    <ToggleSwitch x:Name="tglSFX"  IsOn="True" Margin="-6,0,0,0"></ToggleSwitch>
                </StackPanel>

                <StackPanel Margin="0,24,0,0">
                    <TextBlock Text="SFX Volume" ></TextBlock>
                    <Slider x:Name="sldSFXVolume"  Value="1" Minimum="0" Maximum="100" Margin="0,0,12,0"></Slider>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Popup>
    <Popup HorizontalAlignment="Right" IsLightDismissEnabled="False" x:Name="popupPaused" Grid.RowSpan="2" >
        <Grid Background="Black" x:Name="grdPaused"  Width="346">

            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,12,0,0" >
                <Button Margin="0" VerticalAlignment="Center" x:Name="dismissPaused"  Style="{StaticResource BackButtonStyle}"  ></Button>
                <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0, 0,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114" Width="308" Text="Paused"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Width="Auto" Height ="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Assets/GameObjects/SpaceShip.png"  Width="151"  VerticalAlignment="Top"  HorizontalAlignment="Center" Height="179"  ></Image>
                <TextBlock TextAlignment="Center" FontSize="50" HorizontalAlignment="Center" Margin="0, 20,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114" Width="308" Text="Paused"/>
                <Button  Background="Gray" x:Name="Unpause" Content="Continue"  HorizontalAlignment="Center" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Center" Width="200"   Grid.ColumnSpan="2"       FontSize="23" />
                <Button  Background="Gray" x:Name="Quit" Content="Quit To Menu"  HorizontalAlignment="Center" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Center" Width="200"   Grid.ColumnSpan="2"       FontSize="23" />
                <Button  Background="Gray" x:Name="SettingsBut" Content="Settings"  HorizontalAlignment="Center" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Center" Width="200"   Grid.ColumnSpan="2"    FontSize="23" />
            </StackPanel>

        </Grid>

    </Popup>
    <Popup HorizontalAlignment="Right" IsLightDismissEnabled="True" x:Name="popupPrivacy" Grid.RowSpan="2" >
        <Grid Background="Black" x:Name="grdPrivacy"  Width="346">

            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,12,0,0" >
                <Button Margin="0" VerticalAlignment="Center" x:Name="dismissPrivacy"  Style="{StaticResource BackButtonStyle}"  ></Button>
                <TextBlock Margin="0,0,0,0" Height="Auto" VerticalAlignment="Center" Text="Privacy" ></TextBlock>
            </StackPanel>
        </Grid>
    </Popup>
    <Popup HorizontalAlignment="Right" IsLightDismissEnabled="True" x:Name="popupAbout" Grid.RowSpan="2" >
        <Grid Background="Black" x:Name="grdAbout"  Width="346">

            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,12,0,0" >
                <Button Margin="0" VerticalAlignment="Center" x:Name="dismissAbout"  Style="{StaticResource BackButtonStyle}"  ></Button>
                <TextBlock Margin="0,0,0,0" Height="Auto" VerticalAlignment="Center" Text="Privacy" ></TextBlock>
            </StackPanel>
        </Grid>
    </Popup>

</SwapChainBackgroundPanel> 