XAML SpriteGame/DirectXPage.xaml

<SwapChainBackgroundPanel 
    x:Class="GameEngine.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    xmlns:local="using:GameEngine"
 
    mc:Ignorable="d" Loaded="OnLoaded" KeyDown="OnKeyDown" KeyUp="OnKeyUp" PointerPressed="OnPointerPressed"  PointerReleased="OnPointerReleased" 
    PointerMoved="OnPointerMoved"  >

 

    <Grid x:Name="GamePlayGrid" Visibility="Collapsed" Width="Auto" Height ="Auto"    >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid x:Name="HUD" Grid.Row="0" Background="Gray" Height="50" Margin="0,0,0,0"   VerticalAlignment="Top" Width="Auto"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Button Canvas.ZIndex="0" x:Name="PauseButton" Grid.Column="0"   Width="50" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="40"  >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/UI/pauseButton.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal"   >
                <TextBlock  x:Name="Clock"   TextAlignment="Center"   FontSize="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="40" Width="60"/>
                <Image   Source="Assets/UI/clockHud.png"  Width="50"  VerticalAlignment="Top"  Height="50"  ></Image>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal"   >
                <TextBlock   x:Name="Score"   TextAlignment="Center"   FontSize="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="40" Width="60"/>
                <Image   Source="Assets/UI/buttonHud.png"  Width="50"  VerticalAlignment="Top"  Height="50"  ></Image>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal"  HorizontalAlignment="Right" >
                <Rectangle  x:Name="HealthBar"    Fill="IndianRed"   Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Stroke="Black"    Width="200"  />
                <Image Source="Assets/UI/heartHud.png"  Width="50"  VerticalAlignment="Top"  HorizontalAlignment="Center" Height="50"  ></Image>
            </StackPanel>

        </Grid>
        <Button Canvas.ZIndex="0" x:Name="ShootButton" Grid.Row="2"    HorizontalAlignment="Right"   Height="150"  >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/UI/shootButton.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
 

    <Grid x:Name="MenuButtonsGrid" Visibility="Collapsed" Width="Auto" Height ="Auto"   Grid.RowSpan="2"    >
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  TextAlignment="Center"  FontSize="100" HorizontalAlignment="Center" Margin="0, 0,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114"   Text="Galactic Wars"/>

        <StackPanel x:Name="ButtonsPanel"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" >

            <Button  Grid.Column="0" Grid.Row="2" Background="Gray" x:Name="PlayButton"    HorizontalAlignment="Left" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Top" Width="400"   Grid.ColumnSpan="2" Content="Play"   FontSize="23" />
            <Button  Grid.Column="0" Grid.Row="3" Background="Gray"  x:Name="ShareButton"  HorizontalAlignment="Left" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Top" Width="400"   Grid.ColumnSpan="2" Content="Share"  FontSize="23"/>
        </StackPanel>


        <StackPanel x:Name="HighScoresPanel" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" Height="Auto"  HorizontalAlignment="Center"  VerticalAlignment="Center" ></StackPanel>
    </Grid>

    <Grid x:Name="LevelButtonsGrid" Visibility="Visible" Grid.RowSpan="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"  Margin="0" VerticalAlignment="Center" x:Name="backToMenu" Style="{StaticResource BackButtonStyle}" ></Button>
        <TextBlock Grid.Row="0"  TextAlignment="Center"  FontSize="100" HorizontalAlignment="Center" Margin="0, 0,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114"   Text="Levels"/>

        <StackPanel x:Name="LevelsPanel"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" >
        </StackPanel>
    </Grid>

    <Grid x:Name="PausedScreen" Visibility="Collapsed" Width="Auto" Height ="Auto"   Background="Gray"  Canvas.ZIndex="0" >
        <StackPanel Width="Auto" Height ="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source="Assets/GameObjects/SpaceShip.png"  Width="151"  VerticalAlignment="Top"  HorizontalAlignment="Center" Height="179"  ></Image>
            <TextBlock TextAlignment="Center" FontSize="50" HorizontalAlignment="Center" Margin="0, 20,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114" Width="308" Text="Paused"/>
            <TextBlock   Style="{StaticResource BasicTextStyle}" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Height="314" Width="308" 
                       Text="To continue, please resize the screen to a more appropriate window size."/>
        </StackPanel>
    </Grid>

    <Popup HorizontalAlignment="Right" IsLightDismissEnabled="True" x:Name="stkMusicSfx" Grid.RowSpan="2" >
        <Grid Background="Black" x:Name="grdSubMusicSfx"  Width="346">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,12,0,0" >
                <Button Margin="0" VerticalAlignment="Center" x:Name="dismissAudioSettings" Style="{StaticResource BackButtonStyle}" ></Button>
                <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0, 20,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114" Width="308" Text="Music &amp; SFX"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="24,24,0,0">
                <StackPanel>
                    <TextBlock Text="Music"  ></TextBlock>
                    <TextBlock  Width="346" Text="This includes the theme track and level background music."  TextWrapping="Wrap" Margin="0,12,12,12"  ></TextBlock>
                    <ToggleSwitch x:Name="tglMusic"  IsOn="True" Margin="-6,0,0,0" ></ToggleSwitch>
                </StackPanel>
                <StackPanel Margin="0,24,0,0">
                    <TextBlock Text="Music Volume"></TextBlock>
                    <Slider x:Name="sldMusicVolume"  Value="1" Minimum="0" Maximum="100" Margin="0,0,12,0"></Slider>
                </StackPanel>
                <StackPanel Margin="0,24,0,0">
                    <TextBlock Text="Sound Effects" ></TextBlock>
                    <TextBlock Width="346" Text="Includes sounds played during the game (e.g. explosions)."  TextWrapping="Wrap" Margin="0,12,12,12" ></TextBlock>
                    <ToggleSwitch x:Name="tglSFX"  IsOn="True" Margin="-6,0,0,0"></ToggleSwitch>
                </StackPanel>
                <StackPanel Margin="0,24,0,0">
                    <TextBlock Text="SFX Volume" ></TextBlock>
                    <Slider x:Name="sldSFXVolume"  Value="1" Minimum="0" Maximum="100" Margin="0,0,12,0"></Slider>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Popup>
    <Popup HorizontalAlignment="Right" IsLightDismissEnabled="False" x:Name="popupPaused" Grid.RowSpan="2" >
        <Grid Background="Black" x:Name="grdPaused"  Width="346">

            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,12,0,0" >
                <Button Margin="0" VerticalAlignment="Center" x:Name="dismissPaused"  Style="{StaticResource BackButtonStyle}"  ></Button>
                <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0, 0,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114" Width="308" Text="Paused"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Width="Auto" Height ="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Assets/GameObjects/SpaceShip.png"  Width="151"  VerticalAlignment="Top"  HorizontalAlignment="Center" Height="179"  ></Image>
                <TextBlock TextAlignment="Center" FontSize="50" HorizontalAlignment="Center" Margin="0, 20,0,0" TextWrapping="Wrap" FontStretch="Expanded" FontWeight="SemiBold"   VerticalAlignment="Center" Height="114" Width="308" Text="Paused"/>
                <Button  Background="Gray" x:Name="UnpauseButton" Content="Continue"  HorizontalAlignment="Center" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Center" Width="200"   Grid.ColumnSpan="2"       FontSize="23" />
                <Button  Background="Gray" x:Name="Quit" Content="Quit To Menu"  HorizontalAlignment="Center" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Center" Width="200"   Grid.ColumnSpan="2"       FontSize="23" />
                <Button  Background="Gray" x:Name="SettingsBut" Content="Settings"  HorizontalAlignment="Center" Height="60"  Margin="0,10,0,0"   VerticalAlignment="Center" Width="200"   Grid.ColumnSpan="2"    FontSize="23" />
            </StackPanel>

        </Grid>

    </Popup>
    <Popup HorizontalAlignment="Right" IsLightDismissEnabled="True" x:Name="popupPrivacy" Grid.RowSpan="2" >
        <Grid Background="Black" x:Name="grdPrivacy"  Width="346">

            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,12,0,0" >
                <Button Margin="0" VerticalAlignment="Center" x:Name="dismissPrivacy"  Style="{StaticResource BackButtonStyle}"  ></Button>
                <TextBlock FontSize="30"  Margin="0,0,0,0" Height="Auto" VerticalAlignment="Center" >Privacy Policy</TextBlock>
            </StackPanel>
            <TextBlock  TextWrapping="WrapWholeWords"  Grid.Row="1"  Margin="20,0,20,0"  FontSize="20" Height="Auto"  Width="Auto" VerticalAlignment="Center" Foreground="AntiqueWhite" >
                The developer declares that all applications that are developed for Windows 8 do not collect any personal information of users.  
                <LineBreak />   <LineBreak />
                
                Applications that can avoid using internet connection will not use internet connect.
                <LineBreak />   <LineBreak /> If you have questions, please contact the developer at sidcostas2000@gmail.com.
            </TextBlock>

        </Grid>
    </Popup>
    <Popup HorizontalAlignment="Right" IsLightDismissEnabled="True" x:Name="popupAbout" Grid.RowSpan="2" >
        <Grid Background="Black" x:Name="grdAbout"  Width="346">

            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,12,0,0" >
                <Button Margin="0" VerticalAlignment="Center" x:Name="dismissAbout"  Style="{StaticResource BackButtonStyle}"  ></Button>
                <TextBlock FontSize="30"  Margin="0,0,0,0" Height="Auto" VerticalAlignment="Center" >About</TextBlock>
            </StackPanel>
            <TextBlock  TextWrapping="WrapWholeWords"  Grid.Row="1"  Margin="20,0,20,0"  FontSize="20" Height="Auto"  Width="Auto" VerticalAlignment="Center" Foreground="AntiqueWhite" >
                Galactic Wars v1.0.  <LineBreak/> Music by 
                <Hyperlink NavigateUri="http://www.nosoapradio.us/ ">nosoapradio</Hyperlink> licensed under
                <Hyperlink NavigateUri="http://creativecommons.org/licenses/by/3.0/">creative commons</Hyperlink>
                
                <LineBreak/> Graphics by 
                <Hyperlink NavigateUri="http://unrestrictedstock.com/ ">unrestrictedstock/</Hyperlink> licensed under
                <Hyperlink NavigateUri="http://creativecommons.org/licenses/by/3.0/">creative commons</Hyperlink>
                
            
            </TextBlock>
            

        </Grid>
    </Popup>

</SwapChainBackgroundPanel> 